# Fonts

These are fonts that I create.

Everything in this repository is released under CC0 1.0
(https://creativecommons.org/publicdomain/zero/1.0/), public domain, for any use
whatsoever. Fuck IP.

## GirlsAreDumb mono

![](./GirlsAreDumb.png)
